body {background-color: black;}

h2 { font-size: 2rem;
    color: #33A8DB;
    font-weight: bold;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 24px;
}

p{ color: white;}

section {margin:  100px auto;}

.banner {
    background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(20, 64, 83, 0.2), rgba(0, 0, 0, .6)), url(banner.png);
    background-blend-mode: multiply;
    height: 600px;
    padding-top: 60px;
    background-repeat: repeat;
    background-origin: padding-box;
    border-bottom: 1px solid #33A8DB80;

}

.banner .banner-content {
    color: rgb(87, 86, 133);
  width: 600px;
  margin: auto;
  text-align: center;
}

.banner h1 {
  font-size: 2.5rem;
  font-weight: 900;
  text-transform: uppercase;
  color: transparent;
  background: -webkit-linear-gradient(#33A8DB, #1472B7);
  background-clip: text;
  -webkit-background-clip: text;}

.banner p {
  font-size: 1.25rem;
  margin: 16px 0 24px;
}

.banner .logo {
    background-image: url(logo.png);
  background-color: rgb(0, 0, 0);
  height: 260px;
  width: 260px;
  margin: auto;
  border-radius: 50%;
  padding: 16px;
  margin-bottom: 16px;
  background-repeat: no-repeat;
}
